# SistemaApuestasFIFA

./: README.md
app/: .env.testing  build.xml  composer.json  phpcs.log.xml  sonar-project.properties
app/.scannerwork/: report-task.txt
app/app/Models/: Configuracion.php  Estadio.php  Grupo.php  GrupoSeleccion.php  Liga.php  LigaUsuarios.php  PagoUsoPlataforma.php  Partido.php  Sede.php  SeleccionPais.php  User.php  Vaticinio.php
app/config/: app.php
app/database/migrations/: 2014_10_12_000000_create_users_table.php  2022_10_04_063542_create_configuracions_table.php  2022_10_04_063936_create_sedes_table.php  2022_10_04_064119_create_estadios_table.php  2022_10_04_064257_create_ligas_table.php  2022_10_04_130425_create_seleccion_pais_table.php  2022_10_04_130637_create_grupos_table.php  2022_10_04_131728_create_grupo_seleccions_table.php  2022_10_04_131903_create_liga_usuarios_table.php  2022_10_04_132454_create_pago_uso_plataformas_table.php  2022_10_04_132804_create_partidos_table.php  2022_10_04_133107_create_vaticinios_table.php  2022_10_05_053212_add_relacion_directa_grupo_a_seleccion.php  2022_10_06_021006_add_es_administrador_to_users.php
app/database/seeders/: ConfiguracionSeeder.php  DatabaseSeeder.php  UsuarioAdministradorSeeder.php
app/routes/: api.php  web.php
app/storage/framework/sessions/: 5II0OScu1nLn6VAOPnvgbnrsEAYtlpGnVMIxWPQy  5Mik3SMCdgCoP7jhWffbvcXSvXIGs6HeW1l8D5Co  ZNmPuVXG5FZRP7sRTzcQntYjLBNYvxtrr2wStDdI  k42ihJmLGHqnuYdDm6Hj8l2veG9ATIIpNsKLTsLC  r7ZloMePOAm5GLO7ttwXmOVlzQHr7qSnH35zIrkJ  uXOMzTJiP5Hdon3pXyQ6WJv2S2jYNM2mUCH6sKAc
app/tests/: TestCase.php
app/tests/Feature/: LoginControllerTest.php  SedeControllerTest.php  UsuarioControllerTest.php
(+14 files in other folders)
